<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>淘宝搜索框</title>
	<style type="text/css">

		.container {
			width: 1000px;
			margin: 0 auto;
		}
		.search-form {
			position: relative;
			width: 800px;
			padding: 0 80px;
			float: left;
			background-color: orange;
			border: 2px solid orange;
		}	
		.search-form input,
		.search-form button {
			border: none;
			outline: none;

		}
		.search-text {
			background-color: #fff;
			width: 100%;
			float: left;
		}
		.search-text input {
			width: 80%;
			padding: 0 16px;
			height: 30px;
			line-height: 30px;
			font-size: 22px;
		}
		.search-btn {
			position: absolute;
			float: left;
			right: 0;
			margin-left: -80px;
			z-index: 2;
		}
		.search-btn  button{
			font-weight: 700;
			font-size: 19px;
			color: #fff;
			width: 80px;
			height: 32px;
			background: orange;
			cursor: pointer;
		}
		.highsearch {
			float: left;
		}

		.highsearch a {
			text-decoration: none;
			color: #333;
		}
	</style>
</head>
<body>
	<div class="container">
		<form class="search-form">
			<div class="search-text">
				<input type="text" name=""/>
			</div>
			<div class="search-btn">
				<button>搜索</button>
			</div>
		</form>
		<div class="highsearch">
			<a href="#">高级<br />搜索</a>
		</div>
	</div>
</body>
</html>