<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatitle" content="IE=edge"/>
	<title>搜索框</title>
	<style type="text/css">
		body {
			background-color: #333;
		}

		.bg-div{
			background: url(images/river.jpg) no-repeat;
			width: 1366px;
			height: 768px;
			margin: 0 auto;
		}

		.logo {
			float: left;
			background-image: url(images/baidu_jgylogo3.gif);
			width: 117px;
			height: 37px;
			margin: -1px 4px 10px 0;
		} 
		.search-box {
			position: absolute;
			left:300px;
			top: 300px;
		}
		.search-form{
			float: left;
			background-color: #fff;
			padding: 5px;
		}
		.search-form input {
			float: left;
			border-width: 0;
			outline: none;
		}
		.search-text {
			background-color: #fff;
			padding: 0 5px;
			font-size: 26px;
			width: 350px;
			height: 25px;
			line-height: 25px;
		}	

		.search-btn {
			width: 29px;
			height: 29px;
			background-image: url(images/search-button.png);
		}

		.suggest {
			position: absolute;
			width: 398px;
			top: 40px;
			left: 117px;
			border: 1px solid #999;
			background-color: #fff;
			display: none;
		}
		.suggest ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		.suggest ul li {
			line-height: 20px;
			font-size: 16px;
			padding: 5px;
			cursor: pointer;
		}

		.suggest ul li:hover {
			text-decoration: underline;
			background-color: #ccc;
			color: #444;
		}
	</style>
</head>
<body>
	<div class="bg-div">
		<div class="search-box">
			<div class="logo"></div>
			<form action="" class="search-form" id="search_form">
				<input class="search-text" id="search_text" type="text" name="" />
				<input class="search-btn" id="search_btn" type="submit" name="" value=""/>
			</form>
			<div class="suggest" id="search_suggest">
				<ul id="suggest_result">
					<li>解锁结果</li>
					<li>解锁结果</li>
					<li>解锁结果</li>
					<li>解锁结果</li>
				</ul>
			</div>
		</div>
	</div>



	<script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
</body>
</html>

<script>
	$(function () {
		$("#search_text").on("keyup",function () {
			var searchText = $(this).val();
			$.ajax({
				type: "GET",
				dataType: "jsonp",
				url:"https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?sugmode=2&json=1&cb=searchSuggest&wd="+searchText,
				complete: function(){
					$("#search_suggest").show();
					console.log(1);
				}
			});	
		});	
	});


	$(function(){
		$(document).on("click",function () {
			$("#search_suggest").hide();
		});
		$("#search_suggest").on("click","li",function(){
			var value = $(this).text();
			console.log(encodeURIComponent(value));
			window.location.href = "https://www.baidu.com/s?word=" + encodeURIComponent(value);
		});
	});

	// ajax回调函数
	function searchSuggest(data){
		var html ="";
		$.each(data.s,function(index,value){
			html +="<li>"+value+"</li>"
		});
		$("#suggest_result").html(html);
	}
























	// 原生js script实现跨域
	
	/*function searchSuggest(data){
		var html ="";
		for(var i=0; i<data.s.length;i++){
			html +="<li>"+data.s[i]+"</li>"
			
		}
		$("suggest_result").innerHTML= html;
	}

	addEvent("search_text","keyup",function(){
		console.log(this.value);
		var search_suggest = $("search_suggest");
		search_suggest.style.display = "block";
		search_suggest.style.left = $("search_form").offsetLeft+"px";
		search_suggest.style.top = $("search_form").offsetTop+$("search_form").offsetHieght+"px";

		var script = document.createElement("script");
		script.src="https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?sugmode=2&json=1&cb=searchSuggest&wd="+encodeURIComponent(this.value);
		document.body.appendChild(script);
		script.parentNode.removeChild(script);

	});

	function $(id){return document.getElementById(id);}
	function addEvent (dom,event,fn) {
		var dom = $(dom) || document;
		if(dom.addEventListener){
			dom.addEventListener(event,fn);
		}else{
			dom.attachEvent("on"+event,fn);
		}
	}*/

	
</script>