<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2048游戏</title>
	<script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.js"></script>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;
		}
		.game-wrap {
			width: 480px;
			margin: 100px auto;
		}	
		#game {
			border-radius: 10px;
			padding: 20px 20px;
			background: #333;
			overflow: hidden;
		}
		#game li{
			float: left;
			width: 100px;
			height:100px;
			margin: 5px;
			background-color: #aaa;
			border-radius: 10px;
			text-align: center;
			font: 900 50px/100px "Microsoft YaHei";
		}
		.game-wrap button {
			margin: 10px 200px;
			width: 100px;
			height: 50px;
			background-color: #bbb;
			border: 1px solid #ccc;
			font-size: 25px;
			font-weight: 700;
			color: black;
		}
	</style>
</head>
<body>
	<div class="game-wrap">
		<ul id="game">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<button id="btn">重玩</button>
	</div>
</body>
</html>
<script>
	// 游戏初始化,随机产生两个2
	$(document).ready(function(){
		resetGame();
		$("#btn").on("click",function(){
			resetGame();
		});
	
	});

	

	document.onkeydown = function(e){
		var event =event || window.event;



		// 左键处理
		if(event.keyCode == 37) {
       $("#game li").filter(function(index){ // 找到所有没有文字的格子
        if($(this).text()==""){
          return true;
        }
        else{
          return false;
        }
      }).each(function(){});

		}



		if(event.keyCode == 38) {

		}




		if(event.keyCode == 39) {

		}




		if(event.keyCode == 40) {

		}



		 
	}
	// 重置游戏
	function resetGame(){
		$("#game li").text("");
		var acount = 0;
		for(var i = 0; i<2; i++){
			var num = Math.floor(Math.random()*16);
			$("#game li").eq(num-1).text("2");
		}

	}

	function getTwo(obj){
			obj.text("2");
	}

  function getFree(){
    return  $("#game li").filter(function(index){
        if($(this).text()==""){
          return true;
        }
        else{
          return false;
        }
      });
  }
  console.log(getFree());
</script>