<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>博雅首页</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				font-size: 16px;
				font-family: "Microsoft YaHei","Sim Sun"
				height: 5900px;
			}

			.header {
				background-color: #191D3A;
				overflow: hidden;
			}

			.inner-c {
				width: 1000px;
				margin: 0 auto;
			}

			.header .inner-c .logo {
				float: left;
			}
			.header .inner-c .nav {
				float: left;
				padding-left: 46px;
			}

			.header .inner-c .nav ul {
				list-style: none;
			}

			.header .inner-c .nav ul li {
				float: left;
				width: 100px;
				height: 58px;
				border-left: 1px solid #252947;
				text-align: center;
				line-height: 58px;
			}

			.header .inner-c .nav ul li.last {
				border-right: 1px solid #252947;
			}

			.header .inner-c .nav ul li a {
				display: block;
				width: 100px;
				height: 58px;
				color: #818496;
				background-color: #191D3A;
				text-decoration: none;

			}

			.header .inner-c .nav ul li.first a {
				color: #E2E4ED;
				background-color: #252947;
			}
			
			.header .inner-c .nav ul li a:hover {
				color: #E2E4ED;
				background-color: #252947;
			}

			.header .inner-c .jrwm {
				float: left;
				padding-left: 48px;
				padding-top: 12px;
			}
			
			.banner {
				background: url(images/banner.jpg) no-repeat center top;
				height: 465px;
			}

			.content {
				height: 700px;
				padding-top: 50px;
			}

			.content .inner-c .product {
				height: 229px;
				border-bottom: 1px solid #DBE1E7;
			}

			.content .inner-c .product ul {
				list-style: none;
			}

			.content .inner-c .product ul li {
				float: left;
				width: 218px;
				height: 130px;
				margin-right: 43px;
				text-align: center;
			}
			
			.content .inner-c .product ul li.last {
				width: 217px;
				margin-right: 0;

			}


			.content .inner-c .product ul li p img{
				width: 100%;
			}
			.content .inner-c .product ul li h3 {
				line-height: 28px;
				font-size: 14px;
			}

			.content .inner-c .product ul li .djbf a{
				text-decoration: none;
				font-size: 12px;
				padding-right: 12px;
				background: url(images/arrow.png) no-repeat right;
			}

			.content .inner-c .main {
				padding-top: 54px;
				height: 367px;
				background: url(images/indexmainbg.jpg) no-repeat center bottom;
			}
			
			.content .inner-c .main .news {
				float: left;
				width: 	500px;
				padding-top: 111px;
				background: url(images/newsbg.jpg) no-repeat;
			}

			.content .inner-c .main .news ul {
				list-style: none;
				padding: 0 20px;
			}
			
			.content .inner-c .main .news ul li{
				display: block;
				line-height: 50px;
				border-bottom: 1px solid #E0E1E5;2
				padding-left: 20px;
			}
			
			.content .inner-c .main .news ul li a {
				display: block;
				text-decoration: none;
			}

			.content .inner-c .main .news ul li  .date {
				margin-right: 22px;
			}

			.content .inner-c .main .news ul li  .news-li {
				
			}





		</style>
</head>
<body>
	<div class="header">
		<div class="inner-c">
			<div class="logo">
				<img src="images/logo.png">
			</div>
			<div class="nav">
				<ul>
					<li class="first"><a href="#">首页</a></li>
					<li><a href="#">博雅游戏</a></li>
					<li><a href="#">博雅新闻</a></li>
					<li><a href="#">关于我们</a></li>
					<li><a href="#">客服中心</a></li>
					<li class="last"><a href="#">投资者关系</a></li>
				</ul>
			</div>
			<div class="jrwm">
				<img src="images/jrwm.png" />
			</div>
		</div>
	</div>		
	<div class="banner">
	</div>
	<div class="content">
		<div class="inner-c">
			<div class="product">
				<ul>
					<li>
						<p><img src="images/p1.jpg"></p>
						<h3>BPT宣传片</h3>
						<p class="djbf">
							<a href="#">点击播放</a>
						</p>
					</li>
					<li>
						<p><img src="images/p2.jpg"></p>
						<h3>BPT宣传片</h3>
						<p class="djbf">
							<a href="#">点击播放</a>
						</p>
					</li>
					<li>
						<p><img src="images/p3.jpg"></p>
						<h3>BPT宣传片</h3>
						<p class="djbf">
							<a href="#">点击播放</a>
						</p>
					</li>
					<li class="last">
						<p><img src="images/p4.jpg"></p>
						<h3>BPT宣传片</h3>
						<p class="djbf">
							<a href="#">点击播放</a>
						</p>
					</li>
				</ul>
			</div>
			<div class="main">
				<div class="news">
					<h2></h2>
					<ul>
						<li><span class="date">09 / 28</span><span class="news-li">2015博雅国际扑克大赛(BPT)在澳门落幕</span></li>
						<li><span class="date">09 / 28</span><span class="news-li">2015博雅国际扑克大赛(BPT)在澳门落幕</span></li>
						<li><span class="date">09 / 28</span><span class="news-li">2015博雅国际扑克大赛(BPT)在澳门落幕</span></li>
						<li><span class="date">09 / 28</span><span class="news-li">2015博雅国际扑克大赛(BPT)在澳门落幕</span></li>

					</ul>
				</div>
				<div class="jobs"></div>
			</div>	
		</div>	
	</div>
	<div class="footer"></div>
</body>
</html>