@charset "UTF-8";

.main {
	background-color: #fafafa;
	a{
		color: #333;
	}
		
}
.link-path {
	line-height: 40px;
	p{
		padding: 20px 0;
	}
	a{
		font-size: 15px;
	}
}

.career-list {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	li{
		height: 82px;
		line-height: 82px;
		float: left;
		margin-right: 36px;
		&:nth-child(1) {
			margin-right: 26px;
			color: #B1B1B1;
		}
		&:nth-child(2) {
			margin-right: 31px;
		}

		a{
			display: block;
			height: 20px;
			margin-top: 32px;
			line-height: 20px;
			&:hover{
				color: #fff;
				background-color: #29AF77;
			}
		}
	}
}

.career {
	padding-top: 32px;
	h3 {
		font-size: 18px;
		font-weight: 600;
	}
	.linear {
		width:100%;
		height: 1px;
		border-top: 1px solid #ccc;
		margin: 31px 0 47px 0;
	}
	.item {
		float: left;
		width: 382px;
		background-color: #fff;
		box-shadow: inset  0 2px 1px rgba(0,0,0,.05);
	}
}

.item {
	font-size: 14px;
	margin-bottom: 48px;
	margin-right: 20px;
	.thumb{
	}

	h4{
		font-size: 18px;
		padding-left: 150px;
	}
	p{
		padding-left: 150px;
		font-size: 14px;
		color: #333;
	}
	
	td{
		padding: 0 5px;
		border: 1px solid #ccc;
		height: 36px;
		width: 190px;
		line-height: 36px;

	}
	.prompt {
		font-size: 12px;
	}
}
.last{
	margin-right: 0;
}