@charset "UTF-8";
@bluebg: #29BDDF;

.border(@w:1px,@line:solid,@c: #ccc){
	border: @w @line @c;
}

.border-radius(@r:5px){
	border-radius: @r;
	-webkit-border-radius: @r;
	-moz-border-radius: @r;
}

.banner{
	width: 100%;
	height: 600px;
	position: relative;

	.item {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		float: left;
		img{
			width: 100%;
			height: 600px;
		}
	}
}

.main {
	background-color: #FAFAFA;
}
.control {
	height: 100%;

	.prev,
	.next {
		position: absolute;
		width: 27px;
		height: 46px;
		cursor: pointer;
		color: #fff;
		font-size :100px;
		&:hover{
			color: #ccc;
		}
	}
	.prev{
		left: 200px;
		top: 50%;
	}
	.next{
		right: 200px;
		top: 50%;
	}
	.circle {
		position: absolute;
		bottom: 5px;
		left: 50%;

		li{
			float: left;
			width: 16px;
			height: 16px;
			border-radius: 50%;
			border: 1px solid #F3F3F3;
			margin: 2px;

			&.current{
				background-color: #fff;
			}
		}
	}
	
}

.feature {
	padding: 162px 0 50px;


	.home-tag {
		width: 223px;
		float: left;
		margin-right: 50px;
		text-align: center;

		h4{
			margin-top: 36px;
			font-size: 20px;
			font-weight: 700px;
		}
		p{
			margin-top: 30px;
			line-height: 25px;
			font-size: 16;
			color: #999;
		}
	}

	.linear {
		float: left;
		width: 1px;
		height: 266px;
		background-color: #25A16F;
	}
	.home-tag-num {
		padding: 80px 0 0 52px;
		width: 228px;
		float: left;
		font-size: 18px;
		line-height: 32px;
		p{
			color: #999999;
		}
		.text-num {
			margin-top: 15px;
			padding-left: 28px;
			color: #1BA36D;
			background: url(../images/num-head.gif) left center no-repeat;
		}
	}


}

.study-method {
	padding-top: 98px;
	h3 {
		margin-bottom: 50px;
		text-align: center;
	}

	.step {
		float: left;
		width: 300px;
		height: 168px;
		position: relative;
		.step-num {
			float: left;
			width: 70px;
			height: 70px;
			font-size: 16px;
			color: #29B078;
			line-height: 70px;
			text-align: center;
			border: 1px solid #aaa;
			border-radius: 50%;
			background-color: #fff;
		}

		.step-img img {
			width: 66px;
			height: 58px;
			position: absolute;
			left: 60px;
			top: -40px;
		}

		p{	
			width: 170px;
			float: left;
			line-height: 28px;
			margin: 10px 40px 0 18px;
			position: relative;
		}
		img {
			position: absolute;
			left: 170px;
			top: 12px;
		}
	}
}

.student {
	padding-top: 16px;
	position: relative;
	h3{
		text-align: center;
		margin-bottom: 70px;
	}
	.man{
		float: left;
		width: 210px;
		height: 370px;
		margin: 0 20px;
		padding: 0 30px;
		background-color: #fff;
		border-top: 1px solid #ccc;

		.photo {
			width: 108px;
			height: 108px;
			margin-top: 18px;
			margin-left: 52px;
			border-radius: 50%;
			background-color: #333333;
		}

		h4{
			margin-top: 42px;
			text-align: center;
		}

		p{
			margin-top: 25px;
			line-height: 26px;
			font-size: 16px;
			color: #999;
		}

	}
	.last {
		margin: 0;
	}

	.list-goup {
		position: absolute;
		bottom: -20px;
		left: 48%;

		li{
			float: left;
			margin: 0 2px;
			width: 13px;
			height: 13px;
			background-color: #fff;
			border-radius: 50%;

			&.current {
				background-color: #29AF77;
			}
		}
	}
}

.partner {
	margin-top: 170px;
	h4{
		text-align: center;
		margin-bottom: 58px;
	}

	.partner-logo-wrap {
		height: 176px;
		background-color: #fff;
	}
}

.friend-link {
	height: 135px;
	padding-top: 22px;
	margin-top: 75px;
	background-color: #fff;
	h4 {
		margin-bottom: 22px;
		text-align: center;

	}
	
	ul {
		list-style: disc;
		li{
			float: left;
			width: 130px;
		}
	}
	a{
		line-height: 32px;
		color: #999;
		&:hover {
			text-decoration: underline;
		}
	}
}
